{
  "name": "galatea-discord-bot",
  "version": "0.0.1",
  "description": "A discord bot made by combatperson7 for custom use and purposes",
  "main": "lumina.js",
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "@google-cloud/text-to-speech": "^2.3.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.6.4",
    "express": "^4.17.1",
    "fast-levenshtein": "^2.0.6",
    "ffmpeg": "0.0.4",
    "handlebars": "^4.7.6",
    "libsodium-wrappers": "^0.7.8",
    "opusscript": "^0.0.7",
    "passport": "^0.4.1",
    "request": "^2.88.2",
    "twitch-api-v5": "^2.0.4",
    "uws": "^100.0.1",
    "youtube-audio-stream": "^0.3.6",
    "youtube-dl": "^2.3.0",
    "ytdl-core": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "combatperson7/Sandaru Fernando",
  "license": "MIT"
}
